unit TestLogUnit;
{

  Delphi DUnit Test Case
  ----------------------
  This unit contains a skeleton test case class generated by the Test Case Wizard.
  Modify the generated code to correctly setup and call the methods from the unit
  being tested.

}

interface

uses
  TestFramework, LogUnit, ioUtils, windows, classes, sysutils;

type
  // Test methods for class TLog

  TestTLog = class(TTestCase)
  strict private
    FLog: TLog;
  public
    procedure SetUp; override;
    procedure TearDown; override;
  published
    procedure TestLog;
  end;
  // Test methods for class TLogDateTime

  TestTLogDateTime = class(TTestCase)
  strict private
    FLogDateTime: ILog;
  public
    procedure SetUp; override;
    procedure TearDown; override;
  published
    procedure TestLog;
  end;
  // Test methods for class TLogUser

  TestTLogUser = class(TTestCase)
  strict private
    FLogUser: ILog;
    function WindowsUserName: String;
  public
    procedure SetUp; override;
    procedure TearDown; override;
  published
    procedure TestLog;
  end;
  // Test methods for class TLogToFile

  TestTLogToFile = class(TTestCase)
  strict private
    FLogToFile: ILog;
    FFileName : string;
  public
    procedure SetUp; override;
    procedure TearDown; override;
  published
    procedure TestLog;
  end;

implementation

uses Forms;

procedure TestTLog.SetUp;
begin
  FLog := TLog.Create;
end;

procedure TestTLog.TearDown;
begin
  FLog.Free;
  FLog := nil;
end;

procedure TestTLog.TestLog;
var
  Value: string;
  dumpLog : TStringList;
begin
  // TODO: Setup method call parameters
  value := 'abc';
  FLog.Log(Value);

  dumpLog := TStringList.Create;
  FLog.Dump(dumpLog);
  CheckEquals(value, dumpLog[0]);
  dumpLog.free;
  // TODO: Validate method results
end;

procedure TestTLogDateTime.SetUp;
begin
  FLogDateTime := TLog.Create;
  FLogDateTime := TLogDateTime.Create(FLogDateTime);
end;

procedure TestTLogDateTime.TearDown;
begin
  FLogDateTime := nil;
end;

procedure TestTLogDateTime.TestLog;
var
  Value: string;
  dumpLog : TStringList;
  dateTimeFromLog : string;
  outDateTime : TDateTime;
begin
  dumpLog := TStringList.Create;
  try
    value := 'abc';
    FLogDateTime.Log(Value);
    FLogDateTime.Dump(dumpLog);

    dateTimeFromLog := Copy( dumplog[0], 1, pos(',', dumplog[0])-1 );

    CheckTrue(TryStrToDateTime( dateTimeFromLog, outDateTime), 'TLotDateTime did not return a valid date/time at the start of the log');
  finally
    dumpLog.Free;
  end;
end;

procedure TestTLogUser.SetUp;
begin
  FLogUser := TLog.Create;
  FLogUser := TLogUser.Create(FLogUser);
end;

procedure TestTLogUser.TearDown;
begin
  FLogUser := nil;
end;

procedure TestTLogUser.TestLog;
var
  Value: string;
  dumpLog : TStringList;
  userNameFromLog : string;
  outDateTime : TDateTime;
begin
  dumpLog := TStringList.Create;
  try
    value := 'abc';
    FLogUser.Log(Value);
    FLogUser.Dump(dumpLog);

    userNameFromLog := Copy( dumplog[0], 1, pos(',', dumplog[0])-1 );

    CheckEquals(WindowsUserName, userNameFromLog, 'TLogUser did not add user name to start of log');
  finally
    dumpLog.Free;
  end;
end;

function TestTLogUser.WindowsUserName: String;
var
  nSize: DWord;
begin
  nSize := 1024;
  SetLength(Result, nSize);
  if GetUserName(PChar(Result), nSize) then
    SetLength(Result, nSize-1)
  else
    RaiseLastOSError;
end;

procedure TestTLogToFile.SetUp;
begin
  FLogToFile := TLog.Create;
  FFileName := ExtractFilePath(Application.ExeName) + 'junk.txt';
  if FileExists(FFileName) then
    DeleteFile(FFileName);
  FLogToFile := TLogToFile.Create(FLogToFile, FFileName);
end;

procedure TestTLogToFile.TearDown;
begin
  FLogToFile := nil;
end;

procedure TestTLogToFile.TestLog;
var
  Value: string;
  dumpLog : TStringList;
  userNameFromLog : string;
  outDateTime : TDateTime;
begin
  dumpLog := TStringList.Create;
  try
    value := 'abc';
    FLogToFile.Log(Value);

    dumpLog.LoadFromFile(FFileName);
    CheckEquals(dumpLog[0], value);
  finally
    dumpLog.Free;
  end;
end;

initialization
  // Register any test cases with the test runner
  RegisterTest(TestTLog.Suite);
  RegisterTest(TestTLogDateTime.Suite);
  RegisterTest(TestTLogUser.Suite);
  RegisterTest(TestTLogToFile.Suite);
end.

